{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 6,
  "lineage": "133e0505-60c2-feae-0e7b-41d8e3710102",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "5001",
                  "5000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2022-11-12T07:14:20.759-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/titanium-acumen-367712/global/firewalls/web-firewall",
            "log_config": [],
            "name": "web-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/global/networks/default",
            "priority": 1000,
            "project": "titanium-acumen-367712",
            "self_link": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/global/firewalls/web-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "web"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "virtual_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221102",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/disks/api-one-terra"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/titanium-acumen-367712/zones/us-central1-a/instances/api-one-terra",
            "instance_id": "4205483996328625825",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "Et7kx2RoFJM=",
            "metadata_startup_script": "sudo apt update\nsudo apt upgrade\nsudo dpkg --configure -a\nsudo apt install git -y\ncd /home/alireza\ngit clone https://github.com/Alirezabg/cyf-first-api.git \nsudo apt install npm -y\nsudo apt install node -y\nsudo apt install nginx -y\nsudo unlink /etc/nginx/sites-available/default\ncd /etc/nginx/sites-available\nsudo unlink /etc/nginx/sites-enabled/default\ncat \u003c\u003cNGINXCONFIG \u003e\u003e myserver.config\nserver{\n    listen 80;\n    server_name wach.quest;\n    location / {\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header Host \\$host;\n        proxy_pass http://127.0.0.1:5000;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \\$http_upgrade;\n        proxy_set_header Connection \"upgrade\";\n\n    }\n}\nNGINXCONFIG\nsudo ln -s /etc/nginx/sites-available/myserver.config /etc/nginx/sites-enabled/\nsudo systemctl restart nginx\nsudo npm install pm2 -g -y\nsudo pm2 start /home/alireza/cyf-first-api/index.js",
            "min_cpu_platform": "",
            "name": "api-one-terra",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.134.219.35",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/global/networks/default",
                "network_ip": "10.128.0.19",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/regions/us-central1/subnetworks/default",
                "subnetwork_project": "titanium-acumen-367712"
              }
            ],
            "project": "titanium-acumen-367712",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/instances/api-one-terra",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "qDJr34SzkqE=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "virtual_instance2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221102",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/disks/api-two-terra"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/titanium-acumen-367712/zones/us-central1-a/instances/api-two-terra",
            "instance_id": "83878674365023906",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "fzbh0YFsUNQ=",
            "metadata_startup_script": "sudo apt update\nsudo apt upgrade\nsudo dpkg --configure -a\nsudo apt install git -y\ncd /home/alireza\ngit clone https://github.com/Alirezabg/cyf-second-api.git\nsudo apt install npm -y\nsudo apt install node -y\nsudo apt install nginx -y\nsudo unlink /etc/nginx/sites-available/default\ncd /etc/nginx/sites-available\nsudo unlink /etc/nginx/sites-available/default\nsudo unlink /etc/nginx/sites-enabled/default\ncat \u003c\u003cNGINXCONFIG \u003e\u003e myserver.config\nserver{\n    listen 80;\n    server_name wach.quest;\n    location / {\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header Host \\$host;\n        proxy_pass http://127.0.0.1:5001;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \\$http_upgrade;\n        proxy_set_header Connection \"upgrade\";\n\n    }\n}\nNGINXCONFIG\nsudo ln -s /etc/nginx/sites-available/myserver.config /etc/nginx/sites-enabled/\nsudo systemctl restart nginx\nsudo npm install pm2 -g -y\nsudo pm2 start /home/alireza/cyf-second-api/index.js",
            "min_cpu_platform": "",
            "name": "api-two-terra",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.28.184.5",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/global/networks/default",
                "network_ip": "10.128.0.17",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/regions/us-central1/subnetworks/default",
                "subnetwork_project": "titanium-acumen-367712"
              }
            ],
            "project": "titanium-acumen-367712",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/instances/api-two-terra",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "qDJr34SzkqE=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "virtual_instance3",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221102",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/disks/api-three-terra"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/titanium-acumen-367712/zones/us-central1-a/instances/api-three-terra",
            "instance_id": "6987989824741443233",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "vE2vBFn2H_Y=",
            "metadata_startup_script": "sudo apt update\nsudo apt upgrade\nsudo dpkg --configure -a\nsudo apt install git -y\ncd /home/alireza\ngit clone https://github.com/Alirezabg/week-2-cyf.git\nsudo apt install nginx -y\nsudo unlink /etc/nginx/sites-available/default\ncd /etc/nginx/sites-available\nsudo unlink /etc/nginx/sites-enabled/default\ncat \u003c\u003cNGINXCONFIG \u003e\u003e myserver.config\nserver{\n    listen 80;\n    server_name wach.quest;\n    location / {\n        proxy_set_header X-Forwarded-For \\$proxy_add_x_forwarded_for;\n        proxy_set_header Host \\$host;\n        proxy_pass http://127.0.0.1:8000;\n        proxy_http_version 1.1;\n        proxy_set_header Upgrade \\$http_upgrade;\n        proxy_set_header Connection \"upgrade\";\n\n    }\n}\nNGINXCONFIG\nsudo ln -s /etc/nginx/sites-available/myserver.config /etc/nginx/sites-enabled/\nsudo pip install gunicorn -g -y\nsudo gunicorn -w 4 -b 0.0.0.0:8000 /Home/alireza/week-2-cyf/app.py:app\nsudo systemctl start nginx\nsudo systemctl restart nginx\n",
            "min_cpu_platform": "",
            "name": "api-three-terra",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.110.70",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/global/networks/default",
                "network_ip": "10.128.0.18",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/regions/us-central1/subnetworks/default",
                "subnetwork_project": "titanium-acumen-367712"
              }
            ],
            "project": "titanium-acumen-367712",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/titanium-acumen-367712/zones/us-central1-a/instances/api-three-terra",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server",
              "web"
            ],
            "tags_fingerprint": "qDJr34SzkqE=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "titanium-acumen-367712/compute.googleapis.com",
            "project": "titanium-acumen-367712",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
